# Environment variables for the project

# Server configuration
PORT=5000

# MongoDB connection string (replace with your own details)
MONGO_URI=mongodb+srv://adi:catiskitty%401234@cluster0.flifi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NODE_ENV=development
